version: '3.9'
services:
  ml-student-career-predict-microservice:
    container_name: predict-good-employee
    image: ml-microservice:latest
    cpus: 1
    mem_limit: 1024m
    ports:
      - "8000:8080"